<html>
    <head>
        <title>"USA DEVLOPERS"</title>
        <link rel="icon" href="img/Usama-Logo.png">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        
        
        
        <link rel="stylesheet" media="screen and (min-width:1281px)" href="css/High_Resolution.css">     
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
            
#first_A{
    animation-name: m;
    animation-duration:30s;
    animation-iteration-count: infinite;
    animation-delay:5s;
    animation-play-state: running;
    }
    
    @keyframes m{
        10%{background-color: hotpink;}
        20%{background-color: aqua;}
        30%{background-color:lightblue;}
        40%{background-color:grey;}
        50%{background-color:gold;}
        60%{background-color:royalblue;}
        70%{background-color:rebeccapurple;}
        80%{background-color:yellow;}
        90%{background-color:darkseagreen;}
        100%{background-color:antiquewhite;}
        }
    
    #fluct{
            height:50px;
            width:50px;
            background:#2d2d2d;
            margin:100px auto;
            box-shadow:0px 0px 10px 2px grey;
            border:2px solid white;
            animation:rot 0.5s infinite ease-in-out;
        }
            
        @keyframes rot{
                100%{transform:rotateX(-180deg) rotateY(-180deg);}
                      }
            
        </style>
        
        
    </head>
<body>
    
    <div id="first">

        <h1>We are<span style="color:darkblue"> Creative Studio</span></h1>
        <p>Mori mattis feils at nunc. Duis viverra  diam non justo. In nsil. Nullam sit amet manga in manga gravida vehicula.Maris tincidunt sem sed arcu</p>
        <button><h3>Learn More</h3></button>
    </div>
    
    
<div id="second">
    <div id="A1" data-aos="fade-up" data-aos-easing="linear-cubic" data-aos-duration="1000">
        <p class="Read_More"><a href="#">READ MORE</a></p>
        <div id="img">
        <img class="setting" src="img/setting.png">
        </div>
        <center><p class="Unique">Unique Design</p></center>
        <p id="para">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
        </div>
        
    <div id="B1" data-aos="flip-down" data-aos-easing="linear" data-aos-duration="1000">
        <p class="Read_More"><a href="#">READ MORE</a></p>
        <div id="img">
        <img class="diamond" src="img/diamond1.png">
        </div>
        <center><p class="essay">Easy Customization</p></center>
        <p id="para">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
    </div>
        
    <div id="C1" data-aos="flip-up" data-aos-easing="linear" data-aos-duration="1000">
        <div id="img">
        <img class="pen" src="img/pen.png">
        </div>
        <p class="Read_More"><a href="#">READ MORE</a></p>
        <center><p class="online">Online Support</p></center>
        <p id="para">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
    </div>
</div>
    
    
    
    
    
<div id="third">
            <h1><b>Our Features</b></h1>
    <div id="white1" data-aos="fade-right" data-aos-easing="linear-cubic">
            <div id="img2">
            <img class="rocket" src="img/rocket1.png" > 
            </div>
            <p class="web">Web Design</p>
            <p class="parag">Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
        
    <div id="white2" data-aos="fade-right" data-aos-easing="linear-cubic">
            <div id="img2">
            <img class="diamond" src="img/diamond1.png" > 
            </div>
            <p class="brand">Branding</p>
            <p class="parag">Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
    
    <div id="white3" data-aos="fade-right" data-aos-easing="linear-cubic">
            <div id="img2">
            <img class="setting" src="img/setting.png" >
            </div> 
            <p class="deva">Development</p>
            <p class="parag">Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
    
    <div id="white4" data-aos="fade-right" data-aos-easing="linear-cubic">
            <div id="img2">
            <img class="pen" src="img/pen.png" > 
            </div>    
            <p class="Illustration">Illustration</p>
            <p class="parag">Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
</div>
    
<div id="forth">
        <img class="laptop" src="img/forth.jpg" data-aos="zoom-in" data-aos-easing="linear-cubic" data-aos-duration="2000">
        
    <div id="one" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i1" src="img/pen.png">
        <h4>"Design"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>
        
    <div id="two" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i2" src="img/rocket1.png">
        <h4>"Branding"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>
        
    <div id="three" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i3" src="img/diamond1.png">
        <h4>"Photography"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>
        
    <div id="four" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i4" src="img/che.jpg">
        <h4>"Illustration"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>        
        
    <div id="five" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i5" src="img/setting.png">
        <h4>"Development"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>
        
    <div id="six" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
        <img class="i6" src="img/speaker.png">
        <h4>"Marketing"</h4>
        <p class="one">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl.</p>
    </div>
</div>
    
    
    
<div id="fifth">
        <div id="black"></div>
    
    <div id="black2">    
        <div id="circle1" data-aos="fade-right"><span style="font-size:160%;"> 45</span><br>Happy Clients</div>
        <div id="circle2" data-aos="fade-right"><span style="font-size:160%;">120</span><br>Project complete</div>
        <div id="circle3" data-aos="fade-right"><span style="font-size:160%;">86</span><br>Award Won</div>
        <div id="circle4" data-aos="fade-right"><span style="font-size:160%;">13</span>K<br>lines of code</div>
    </div>
</div>
    
<div id="sixth">
        <div id="group1">
            <img src="img/group1.jpg" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <h3>01.</h3>
            <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</h2>
            <p>Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
        </div>
        
        <div id="group2">
            <img src="img/group2.jpg" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <h3>02.</h3>
            <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</h2>
            <p>Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
        </div>
        
        <div id="group3">
            <img src="img/group3.jpg" data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <h3>03.</h3>
            <h2>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</h2>
            <p>Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
        </div>
</div>
    
    
<div id="seventh">
            <h1>"Our Work"</h1>
    <div id="pics">
            <img class="work1" src="img/work01.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img class="work2" src="img/work02.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img class="work3" src="img/work03.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img class="work4" src="img/work04.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img class="work5" src="img/work05.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <img class="work6" src="img/work06.jpg" data-aos="zoom-in-up" data-aos-easing="ease-out-cubic" data-aos-duration="1000">   
    </div>
            <button class="View" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">View</button>
</div>
    
<div id="eigth">
            <h2>Happy Clients</h2>
            <div id="purple1" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000"></div>
    <div class="purpleA" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
            <img class="man" src="img/man.jpg">
            <h1>John doe</h1>
            <p class="art">Art Dirctor</p>
            <p class="sed">Sed duis mandamus an, usu case verterem volutpat te. Pro eisale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
            <div id="purple2" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000"></div>
    <div class="purpleB" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
            <img class="man" src="img/man.jpg">
            <h1>John doe</h1>
            <p class="art">Art Dirctor</p>
            <p class="sed">Sed duis mandamus an, usu case verterem volutpat te. Pro eisale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
            <div id="purple3" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000"></div>
    <div class="purpleC" data-aos="flip-down" data-aos-easing="ease-out-cubic" data-aos-duration="3000">
            <img class="man" src="img/man.jpg">
            <h1>John doe</h1>
            <p class="art">Art Dirctor</p>
            <p class="sed">Sed duis mandamus an, usu case verterem volutpat te. Pro eisale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
    </div>
</div>
    
<div id="ninth">
                    <h1>Pricing</h1>
        <div id="price1">
                    <p class="bro" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Bronze Plan</p>
                    <img class="rock" src="img/rocket1.png">
                    <h2 data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">$<span style="font-size:200%; color:blue;">9</span>/month</h2>
                <ul class="list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <li><img src="img/check-mark.png" height="3%;">1 GB Storage</li>
                    <li><img src="img/check-mark.png" height="3%;">3 Domain Name</li>
                    <li style="text-decoration-line:line-through;"><img src="img/cross.png" height="3%;">10 GB Bandwidth</li>
                    <li style="text-decoration-line:line-through;"><img src="img/cross.png" height="3%;">100 Email Account</li>
                    <li style="text-decoration-line:line-through;"><img src="img/cross.png" height="3%;">24/24 support</li>
                </ul> 
                    <button type="button" class="orange" data-aos="zoom-out-right" data-aos-easing="linear" data-aos-duration="1500"> Purchase Now</button>
        </div>
        
        <div id="price2">
                    <p class="bro" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Gold Plan</p>
                    <img class="rock" src="img/pen.png">
                    <h2 data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">$<span style="font-size:200%; color:blue;">39</span>/month</h2>
                <ul class="list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <li><img src="img/check-mark.png" height="3%;">1 GB Storage</li>
                    <li><img src="img/check-mark.png" height="3%;">3 Domain Name</li>
                    <li><img src="img/check-mark.png" height="3%;">10 GB Bandwidth</li>
                    <li><img src="img/check-mark.png" height="3%;">100 Email Account</li>
                    <li><img src="img/check-mark.png" height="3%;">24/24 support</li>
                </ul>
                    <button type="button" class="orange" data-aos="zoom-out-right" data-aos-easing="linear" data-aos-duration="1500"> Purchase Now</button>
        </div>
        
        <div id="price3">
                    <p class="bro" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Silver Plan</p>
                    <img class="rock" src="img/che.jpg">
                    <h2 data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">$<span style="font-size:200%; color:blue;">19</span>/month</h2>
                <ul class="list" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <li><img src="img/check-mark.png" height="3%;">1 GB Storage</li>
                    <li><img src="img/check-mark.png" height="3%;">3 Domain Name</li>
                    <li><img src="img/check-mark.png" height="3%;">10 GB Bandwidth</li>
                    <li style="text-decoration-line:line-through;"><img src="img/cross.png" height="3%;">100 Email Account</li>
                    <li style="text-decoration-line:line-through;"><img src="img/cross.png" height="3%;">24/24 support</li>
                </ul>
                    <button type="button" class="orange" data-aos="zoom-out-right" data-aos-easing="linear" data-aos-duration="1500"> Purchase Now</button>
        </div>
    </div>
    
    
    <div id="tenth">
        <h1 data-aos="zoom-out" data-aos-easing="linear" data-aos-duration="1500">Let's Work Together</h1>
        <p data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">Sed duis mandamus an, usu case verterem volutpat te. Pro ei sale senserit. Porro altera eloquentiam nam et, eros aperiam.</p>
        <button type="button" data-aos="flip-right" data-aos-easing="linear" data-aos-duration="900">GET STARTED!</button>
    </div>
    
    <div id="eleventh">
        <h1>Latest News</h1>
        <img class="blog01" src="img/blog01.jpg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
        <img class="blog02" src="img/blog02.jpg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
        <img class="blog03" src="img/blog03.jpg" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
        
        <div class="blog1" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
            <p class="heading" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Blog title goes here</p>
            <p class="date" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">May 04, 2017</p>
            <p class="no" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
            <p class="more" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Read More</p>
        </div>
        
        <div class="blog2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
            <p class="heading" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Blog title goes here</p>
            <p class="date" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">May 04, 2017</p>
            <p class="no" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
            <p class="more" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Read More</p>
        </div>
        
        <div class="blog3" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900">
            <p class="heading" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Blog title goes here</p>
            <p class="date" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">May 04, 2017</p>
            <p class="no" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">No mea facer fabulas omittam, te idque aperiam quo. Cu qui modus oporteat, eu has etiam scribentur.</p>
            <p class="more" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="900">Read More</p>
        </div>
            <button type="button" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="3000">VISIT BLOG</button>
    </div>
    
    
    <div id="thirteen">
        <div id="thirteenA">
    
            <div id="about">
                <h1>About Us</h1>
                <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms</a></li>
                </ul>
            </div>
            
            
            <div id="link">
                <h1>Link</h1>    
                <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PRICES</a></li>
                <li><a href="#">WEBSITES</a></li>
                <li><a href="#">FAQ</a></li>
                </ul>
            </div>
                
                
            <div id="help">
                <h1>Help</h1>
                <ul>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SUPPORT</a></li>
                <li><a href="#">AUTHORS</a></li>
                <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            
            
            <div id="Contact">
                <h1>Contact Us</h1>
                <ul class="qwe">
                <li><a href="#"><i class="fa fa-phone"></i></a></li>
                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa fa-map-marker"></i></a></li>
                </ul>
                    
                <ul>
                <li>0321-1234567</li>
                <li>ABC123@gmail.com</li>
                <li>Lahore, Pakistan</li>    
                </ul>
            </div>
        </div>
        
        <div id="thirteenB">
            <ul>
            <li><a href="https://www.facebook.com"><i class="fa fa-facebook-square" title="FaceBook"></i></a></li>
            <li><a href="https://twitter.com/login"><i class="fa fa-twitter" title="Twitter"></i></a></li>
            <li><a href="https://www.google.com" title="Google"><i class="fa fa-google"></i></a></li>
            <li><a href="https://www.youtube.com" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
            <p><span style="color:white;">GIO</span><span style="color:darkorange;">N</span> <span style="color:silver;">2018 All Rights Reserved, Created by</span> <span style="color:green;">Usama</span><span style="color:red;"> Akram</span></p>
        </div>
        
    </div>
    
    
<div id="first_A">
        <img class="gion" src="img/logo.png">
        <ul id="home_">
        <li style="background-color:darkorange; color:white;">Contact</li>
        <li style="background-color:darkorange; color:white;">Blog</li>
        <li style="background-color:darkorange; color:white;">Price</li>
        <li style="background-color:darkorange; color:white;">Clients</li>
        <li style="background-color:darkorange; color:white;">Portfoilo</li>
        <li style="background-color:darkorange; color:white;">Features</li>
        <li style="background-color:darkorange; color:white;">Home</li>    
        </ul>
</div>
    
    <script>
        AOS.init();
        </script>
        
        
</body>
</html>