@media (max-width: 1280px) and (min-width: 1025px)
{
    
     *{
        padding:0px;
        margin:0px;
    }
    
    #first{
    position:relative;
        height:100%;
        width:100%;
        background-image:url(work.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;}


#first_A{
   
    position: fixed;
    top:0px;
    background-color:rebeccapurple;
    width:100%;
    height:70px;
    }
        
.gion{
        position: absolute;
        top:0px;
        height:70px;
        left:105px;}
        
#home_ li{
            float:right;
            margin-top:20px;
            text-align: center;
            padding:6px;
            width:60px;
            margin-right:10px;
            border-radius:20px;
            height:25px;}
#home_{list-style: none;}


#first h1{    
    position: absolute;
    top:32%;
    left:13%;
    color:white;
    font-family:calibri;
    font-size:40px;}

#first p{
    
    position: absolute;
    top:39%;
    left:13%;
    right:30%;
    text-align: left;
    color:white;
    font-family:calibri;
    font-size:20px;}

#first button{
    position: absolute;
    top:57%;
    background-color:darkorange;
    height:7%;
    outline:none;
    padding:10px 0px 10px 0px;
    border-radius:20px;
    width:11%;
    left:13%;
    transition-duration:0.5s;
    transition-property:top;}

#first button:hover{top:56.5%;}





#second{
    position:relative;
    top:0%;
    height:55%;
    width:100%;
    background-color:white;
}

#A1{
   position: absolute;
    top:0px;
    height:100%;
    width:33%;
    background-color:chocolate;
}

#img{
    position: absolute;
    top:13%;
    height:22%;
    left:41%;
    border-radius:100%;
    width:22%;
    background-color:powderblue;
}




#img .setting{
    position: absolute;
    top:18%;
    left:4%;
    height:65%;
    width:90%;}

#img .diamond{
    position: absolute;
    top:0%;
    left:0%;
    height:100%;
    width:100%;}

#img .pen{
    position: absolute;
    top:15%;
    left:20%;
    height:65%;
    width:65%;}

#A1 .Unique, #B1 .essay, #C1 .online{
    position: absolute;
    text-align: center;
    top:43%;
    font-family: calibri;
    left:25%;
    font-size:25px;
    color:white;}

#para{
    position: absolute;
    text-align: center;
    top:55%;
    left:13%;
    right:13%;
    font-size:18px;
    color:silver;}

#B1{
   position: absolute;
    top:0px;
    left:33%;
    height:100%;
    width:33%;
    background-color:darkorange;}

#C1{
   position: absolute;
    top:0px;
    left:66%;
    height:100%;
    width:34%;
    background-color:orange;}

.Read_More{
    position: absolute;
    top:80%;
    right:35%;
    left:35%;
    font-size:17px;}

.Read_More a{text-decoration:none;color:white;}








#third{
    position:relative;
    top:0%;
    width:100%;
    height:100%;
    }

#third h1{
    position: absolute;
    top:10%;
    font-size:40px;
    left:40%;
    color:purple;
    font-family:calibri;
}

#white1{
    position: absolute;
    top:30%;
    left:10%;
    width:38%;
    background-color:white;
    height:30%;
    transition-duration:1s;
    transition-property:top;
    box-shadow:0px 0px 5px 5px #E8E8E8;}


#white1:hover{
    top:29%;
    box-shadow:0px 0px 17px 0px black;
    border-radius:15px;
}

#white2{
    position: absolute;
    top:30%;
    left:50%;
    width:38%;
    background-color:white;
    height:30%;
      transition-duration:1s;
    transition-property:top;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white2:hover{
    top:29%;
    box-shadow:0px 0px 17px 0px black;
    border-radius:15px;
}

#white3{
    position: absolute;
    top:65%;
    left:10%;
    width:38%;
    background-color:white;
    height:30%;
      transition-duration:1s;
    transition-property:top;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white3:hover{
    top:64%;
    box-shadow:0px 0px 17px 0px black;
    border-radius:15px;
}

#white4{
    position: absolute;
    top:65%;
    left:50%;
    width:38%;
    background-color:white;
    height:30%;
      transition-duration:1s;
    transition-property:top;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white4:hover{
    top:64%;
    box-shadow:0px 0px 17px 0px black;
    border-radius:15px;
}

#img2{
    position: absolute;
    top:19%;
    height:40%;
    left:5%;
    border-radius:100%;
    width:18%;
    background-color:darkorange;}

#img2 .rocket{
    position: absolute;
    top:27%;
    left:15%;
    height:50%;
    width:70%; 
}

#img2 .diamond{
    position: absolute;
    top:7%;
    left:10%;
    height:80%;
    width:80%; 
}

#img2 .setting{
    position: absolute;
    top:27%;
    left:15%;
    height:50%;
    width:70%; 
}

#img2 .pen{
    position: absolute;
    top:25%;
    left:20%;
    height:45%;
    width:60%; 
}

.deva, .Illustration, .web, .brand{
    position: absolute;
    top:20%;
    color:grey;
    left:30%;
    font-size:23px;
    font-family: calibri;}


.parag{
    position: absolute;
    top:40%;
    left:27%;
    right:4%;
    text-align: justify;
    color:silver;
    font-size:19px;
    font-family:calibri;}

#forth{
    position: relative;
    top:10%;
    width:100%;
    height:85%;
    background-color:grey;}
.laptop{
    position: absolute;
    top:0%;
    width:50%;
    height:100%;}

#one, #two, #three{
    position: absolute;
    top:0%;
    height:50%;
    background-color:white;
    width:16.5%;
    border:1px solid silver;}

#one, #four{left:50%;}

#two, #five{left:66.6%;}

#three, #six{left:83.2%;}


#four, #five, #six{
    position: absolute;
    top:50%;
    height:50%;
    background-color:white;
    width:16.5%;
    border:1px solid silver;}

.i1{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}
#one h4, #two h4, #four h4, #six h4{
    position: absolute;
    top:27%;
    left:15%;
    color:darkorange;
    font-family:calibri;
    font-size:25px;}
#three .one, #one .one, #two .one, #five .one, #four .one, #six .one{
    position: absolute;
    top:50%;
    left:10%;
    text-align: justify;
    right:10%;
    font-size:16px;
    color:white;
}
#three:hover, #five:hover, #one:hover, #two:hover, #four:hover, #six:hover{background-color:blue;}

.i2{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}
.i3{
    position: absolute;
    top:0%;
    height:23%;
    width:23%;
    left:15%;}

.i4{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}

.i5{
    position: absolute;
    top:5%;
    height:14%;
    width:25%;
    left:15%;}
#five h4,  #three h4{
    position: absolute;
    top:27%;
    left:5%;
    color:darkorange;
    font-family:calibri;
    font-size:23px;}


.i6{
    position: absolute;
    top:0%;
    height:23%;
    width:27%;
    left:15%;}






#fifth{
    position: relative;
    top:10%;
    height:55%;
    width:100%;
    background-image:url(world2.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;}

#black{
    position: absolute;
    top:0%;
    width:100%;
    height:100%;
    opacity:0.4;
    background-color:black;
    
}



#black2{
    position: absolute;
    top:0%;
    width:100%;
    height:100%;
    }



#circle1, #circle2, #circle3, #circle4{
    position: absolute;
    top:25%;
    height:120px;
    font-size:22px;
    color:white;
    text-align: center;
    padding-top:60px;
    padding-left:10px;
    font-size:20px;
    transition-duration:1s;
    transition-property:all;
}

#circle1{
     width:13%;
    left:10%;
}

#circle2{
    width:13%;
    left:34%;
    }

#circle3{
    width:13%;
    left:56%;
    }

#circle4{
    width:12.5%;
    left:78%;
    }


#circle1:hover, #circle2:hover, #circle3:hover, #circle4:hover{
    color:red;
    border-radius:100%;
    background-color:yellow;}





#sixth{
    position:relative;
    height:180%;
    top:10%;
    width:100%;}

#group1, #group2, #group3{
    position:relative;
    top:5.5%;
    height:33%;
    width:100%;}


#group1 img, #group3 img{
    position: absolute;
    height:100%;
    width:50%;
    }
#group1 h3, #group3 h3{
    position: absolute;
    top:20%;
    font-size:20px;
    left:55%;
}

#group1 h2, #group3 h2{
    position: absolute;
    top:35%;
    color:darkblue;
    font-family:calibri;
    font-size:30px;
    left:55%;
    right:12%;
}

#group1 p, #group3 p{
    position: absolute;
    top:73%;
    font-family:calibri;
    font-size:16px;
    color:grey;
    left:55%;
    right:12%;

}


#group2 img{
    position: absolute;
    height:100%;
    width:50%;
    left:50%;
    }
#group2 h3{
    position: absolute;
    top:20%;
    font-size:20px;
    left:5%;
}

#group2 h2{
    position: absolute;
    top:35%;
    color:darkblue;
    font-family:calibri;
    font-size:30px;
    left:5%;
    right:62%;

}

#group2 p{
    position: absolute;
    top:73%;
    font-family:calibri;
    font-size:16px;
    color:grey;
    left:5%;
    right:62%;

}






#seventh{
    position:relative;
    height:140%;
    top:18%;
    background-color: whitesmoke;
    width:100%;
    }
 
#seventh h1{
    position: absolute;
    top:12%;
    font-size:40px;
    left:43%;
    color:darkblue;}

#seventh h1:hover{color:red;}


#pics{
    position:relative;
    height:65%;
    width:100%;
    top:25%;
    }

.work1, .work2, .work3{
    position:relative;
    top:25px;
    height:36%;
    width:32.4%;
    transition-duration:1s;
}

.work1, .work4{left:.6%;}

.work2, .work5{left:.9%;}

.work3, .work6{left:1.2%;}


.work4, .work5, .work6{
    position:relative;
    top:6.2%;
    height:38%;
    width:32.4%;
    transition-duration:1s;
}

.work1:hover, .work2:hover ,.work3:hover ,.work4:hover ,.work5:hover ,.work6:hover      {transform:scale(1.03);}



.View{
    position: absolute;
    top:86%;
    border-radius:20px;
    height:40px;
    width:140px;
    background-color:orange;
    left:45%;
    outline:none;
    transition-duration:.3s;}


.View:hover{
    background-color: blue;
    color:white;
    box-shadow:0px 5px silver;
    transform:scale(1.07);
}



#eigth{
    position:relative;
    background-size:cover;
    top:18%;
    width:100%;
    height:100%;
    background-image:url("Victory.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;}

#eigth h2{
    position: absolute;
    top:10%;
    left:43%;
    font-family:calibri;
    font-size:38px;
    color:rebeccapurple;
}

#purple1, #purple2, #purple3{
    position:absolute;
    top:40%;
    width:300px;
    height:295px;
    opacity:0.6;
    background-color:rebeccapurple;
}

.purpleA, .purpleB, .purpleC{
    position:absolute;
    top:40%;
    width:300px;
    height:295px;
}


#purple1,.purpleA{left:5%;}

#purple2,.purpleB{left:36%;}

#purple3,.purpleC{left:67%;}

.man{
    position: absolute;
    top:-50px;
    left:35%;
    width:90px;
    height:90px;
    border-radius:100%;}

.purpleA h1, .purpleB h1, .purpleC h1{
    position: absolute;
    top:23%;
    left:37%;
    text-align: center;
    font-size:23px;
    color:white;}

.art{
    position: absolute;
    top:35%;
    left:37%;
    text-align: center;
    font-size:19px;
    color:orange;
}

.sed{
    position: absolute;
    top:50%;
    text-align: center;
    color:silver;
    left:8%;
    right:8%;
}





#ninth{
    position: relative;
    height:110%;
    width:100%;
    top:18%;
    }

 #ninth h1{
    position: absolute;
    top:10%;
    left:43%;
    font-family:calibri;
    font-size:40px;
    color:black;}

#price1, #price3{
    position:absolute;
    top:30%;
    width:300px;
    box-shadow:0px 0px 5px 5px #f5f5f5f5;
    height:380px;
    transition-duration:0.2s;
    transition-property:top;
    background-color:white;}

#price2{
    position:absolute;
    top:25%;
    left:33.5%;
    width:330px;
    height:430px;
    background-color:white;
    box-shadow:0px 0px 5px 5px #f5f5f5f5;
    transition-duration:0.2s;
    transition-property:top;
}
#price1{left:2%;}  #price3{left:68%;}

#price1:hover,#price3:hover{top:28%;}   #price2:hover{top:23%;}


.bro{
    position: absolute;
    top:7%;
    left:10%;
    font-size:30px;
    font-family:calibri;
}

.rock{
    position: absolute;
    top:2%;
    opacity:0.3;
    left:63.5%;
    height:100px;}
 
#ninth h2{
    position: absolute;
    top:23%;
    color:black;
    left:23%;
    font-size:25px;
}

.list{
    position: absolute;
    top:45%;
    left:10%;
    font-size:20px;
    color:dimgray;
    font-family:calibri;
    list-style-type:none;
}

.orange{
    position: absolute;
    top:80%;
    left:23%;
    color:white;
    font-size:17px;
    border-radius:40px;
    height:50px;
    width:180px;
    background-color:darkorange;
    outline:none;
}






#tenth{
    position:relative;
    top:10%;
    height:50%;
    width:100%;
    background-image:url("glashier1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;}

#tenth h1{
    position: absolute;
    top:15%;
    left:35%;
    right:35%;

    font-size:45px;
    color:white;
    font-family:calibri;
}

#tenth p{
    position: absolute;
    top:40%;
    left:25%;
    right:25%;
    font-size:18px;
    text-align: center;
    color:white;}

#tenth button{
    position: absolute;
    top:75%;
    left:41%;
    width:180px;
    height:50px;
    background-color:darkorange;
    color:white;
    font-family: calibri;
    font-size:19px;
    outline:none;
    border-radius:30px;
}





#eleventh{
    position:relative;
    top:10%;
    width:100%;
    height:135%;
    }

#eleventh h1{
    position: absolute;
    top:10%;
    left:40%;
    font-size:40px;
    color:rebeccapurple;
    font-family:calibri;
}
.blog01, .blog02, .blog03{
    position: absolute;
    top:26%;
    height:205px;}

.blog01{left:3%;}   .blog02{left:34.5%;}  .blog03{left:66%;}




.blog1, .blog2, .blog3{
    position: absolute;
    top:48%;
    border:1px solid black;
    height:230px;
    width:285px;
    font-size:17px;
    box-shadow:0px 0px 5px 5px silver;
    background-color: white;}

.blog1{left:4%;}   .blog2{left:35.5%;}  .blog3{left:67%;}


.heading{
    position: absolute;
    top:12%;
    left:10%;
    font-size:28px;
    font-family:calibri;}
.date{
    position: absolute;
    top:34%;
    left:12%;
    font-family:calibri;
    font-size:16px;
    color:silver;}
.no{
    position: absolute;
    top:45%;
    left:12%;
    right:10%;
    text-align: justify;
    font-family:calibri;
    font-size:16px;
    color:grey;}

.more{
    position: absolute;
    top:80%;
    left:36%;
    color:orange;
    }

#eleventh button{
    position: absolute;
    top:88%;
    left:43%;
    text-align: center;
    height:45px;
    width:150px;
    color:white;
    outline:none;
    background-color:darkorange;
    border-radius:30px;}

    
    
    #thirteen{
    position:relative;
    top:10%;
    width:100%;
    height:60%;
    background-color: #2d2d2d;}
    
    
    #thirteenA{
     position:relative;
        top:0px;
        left:1%;
        height:56%;
        width:97.5%;
        border-bottom:1px solid grey;
        background-color:;
    }
    
    #about{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;}
    
    #about h1, #link h1, #help h1{
     color:white;
    margin-left:7%;
    font-size:180%;
    font-family:sans-serif;
    margin-top:2%;
    }
    
    
    #about ul, #link ul, #help ul{
        padding:1% 0px 0px 7%;
        line-height:220%;
        list-style:none;
        text-transform: uppercase;
    }
    
    
    #about a, #link a, #help a{
        text-decoration: none;
        color:lightgrey;
        font-family: sans-serif;
        font-size:80%;
    }
    
    
    
#Contact h1{
    color:white;
    margin-left:3%;
    font-size:180%;
    display: block;
    font-family:sans-serif;
    margin-top:2%;
    }
    #Contact a{
        text-decoration: none;
        color:lightgrey;
        font-family: sans-serif;
        font-size:200%;
        
    }
    
    #Contact .qwe{
        margin:12px auto;
        padding:0px 0px 0px 4%;
        line-height:300%;
        list-style:none;
        text-transform:uppercase;
    }
    
    #Contact ul+ ul{
        position: absolute;
        line-height:300%;
        list-style:none;
        float:left;
        text-align:left;
        left:1%;
        right:20%;
        margin:auto;
        width:50%;
        height:78%;
        top:18%;
        display:block;
        
    }
    
    #Contact ul+ ul > li{
        color:white;
    }
    
    #about a:hover, #link a:hover, #help a:hover{
        text-decoration: underline;
        color:white;
        font-size:90%;
        
    }
    
    
        #link{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;
        border-left:1px solid grey;
        left:19%;}
    
    
        #help{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;
        border-left:1px solid grey;
        left:38%;}
    
        #Contact{
        position: absolute;
        top:7%;
        height:89%;
        width:43%;
        border-left:1px solid grey;
        left:57%;}
    
    
        
#thirteenB{
        position:relative;
        top:0px;
        height:43.4%;
        width:100%;}

    #thirteenB ul{
        position: absolute;
        left:22%;
        right:22%;
        text-align: center;
        top:5%;
        padding:0px 15% 0px 15%;
        line-height:35px;
        list-style:none;
        
    }
    
    #thirteenB ul li{
        padding-left:6%;
        font-size:150%;}
    
    
    #thirteenB a{
        text-decoration:none;
        color:white;
       }
    
    
    #thirteenB a:hover{
        color:goldenrod;
    }
    
    #thirteenB li:hover{
        color:goldenrod;
        margin-top:-2px;
        font-size:40px;
    }
    
    
    #thirteenB p{
        position: absolute;
        bottom:50px;
        left:20%;
        right:20%;
        font-size:150%;
        text-align: center;
    }
    
    
}