@media (max-width: 577px) and (min-width:481px)
{
    
     *{
        padding:0px;
        margin:0px;
    }
    
    #first{
    position:relative;
        height:80%;
        width:100%;
        background-image:url(work.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:100% 80%;}


#first_A{
   
    position: fixed;
    top:0px;
    background-color:rebeccapurple;
    width:100%;
    height:100px;
    }
        
.gion{
        position: absolute;
        top:5px;
        height:50px;
        left:40%;
        right:40%;}
        
#home_ li{
            float:right;
            margin-top:60px;
            text-align: center;
            padding:0px 5px;
            padding-top:10px;
            width:11%;
            font-size:90%;
            margin-left:-3.8%;
            margin-right:4.2%;
            border-radius:20px;
            height:25px;}
#home_{list-style: none;}



#first h1{    
    position: absolute;
    top:32%;
    left:14%;
    color:white;
    font-family:calibri;
    font-size:200%;}

#first p{
    
    position: absolute;
    top:40%;
    left:14%;
    right:10%;
    color:white;
    font-family:calibri;
    font-size:80%;;}

#first button{
    position: absolute;
    top:50%;
    background-color:darkorange;
    height:7%;
    outline:none;
    padding:7px 0px 7px 0px;
    border-radius:15px;
    width:20%;
    left:45%;
    font-size:10px;
    }
    
    
    
    
#second{
    position:relative;
    top:0%;
    height:100%;
    width:100%;
    
}
#A1{
   position: absolute;
    top:0px;
    height:33%;
    width:70%;
    left:15%;
    right:15%;
    background-color:chocolate;
}

    
    
#B1{
   position: absolute;
    top:33%;
    height:33%;
    width:70%;
    left:15%;
    right:15%;
    background-color:darkorange;
}
    
    
#C1{
   position: absolute;
    top:66%;
    height:34%;
    width:70%;
    left:15%;
    right:15%;
    background-color:orange;;
}
    
#img{
    position: absolute;
    top:5%;
    height:28%;
    left:43%;
    border-radius:100%;
    width:12%;
    background-color:powderblue;
}




#img .setting{
    position: absolute;
    top:18%;
    left:4%;
    height:65%;
    width:90%;}

#img .diamond{
    position: absolute;
    top:0%;
    left:0%;
    height:100%;
    width:100%;}

#img .pen{
    position: absolute;
    top:15%;
    left:20%;
    height:65%;
    width:65%;}

#A1 .Unique,#C1 .online{
    position: absolute;
    text-align: center;
    top:40%;
    font-family: calibri;
    left:20%;
    right:20%;
    font-size:25px;
    color:white;}

 #B1 .essay{
    position: absolute;
    text-align: center;
    top:40%;
    font-family: calibri;
    left:12%;
    right:12%;
    font-size:25px;
    color:white;}

    
#para{
    position: absolute;
    text-align: center;
    top:55%;
    left:15%;
    right:15%;
    font-size:100%;
    color:silver;}

.Read_More{
    position: absolute;
    top:83%;
    left:30%;
    right:30%;
    text-align: center;
    font-size:15px;}

.Read_More a{text-decoration:none;color:white;}


#third{
    position:relative;
    top:0%;
    width:100%;
    height:150%;
    background-color:whitesmoke;
    }
#third h1{
    position: absolute;
    top:5%;
    font-size:40px;
    left:35%;
    color:purple;
    font-family:calibri;
}

#white1{
    position: absolute;
    top:150px;
    left:10%;
    width:80%;
    background-color:white;
    height:17%;
    box-shadow:0px 0px 5px 5px #E8E8E8;}


#white1:hover{
    box-shadow:0px 0px 17px 0px black;
    border-radius:20px;
}


#white2{
    position: absolute;
    top:340px;
    left:10%;
    width:80%;
    background-color:white;
    height:17%;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white2:hover{
    box-shadow:0px 0px 17px 0px black;
    border-radius:20px;
}

#white3{
    position: absolute;
    top:530px;
    left:10%;
    width:80%;
    background-color:white;
    height:17%;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white3:hover{
    box-shadow:0px 0px 17px 0px black;
    border-radius:15px;
}

#white4{
    position: absolute;
    top:715px;
    left:10%;
    width:80%;
    background-color:white;
    height:17%;
    box-shadow:0px 0px 5px 5px #E8E8E8;
}

#white4:hover{
    box-shadow:0px 0px 17px 0px black;
    border-radius:20px;
}

    
#img2{
    position: absolute;
    top:15%;
    height:34%;
    left:5%;
    border-radius:100%;
    width:11%;
    background-color:darkorange;}

#img2 .rocket{
    position: absolute;
    top:27%;
    left:15%;
    height:50%;
    width:70%; 
}

#img2 .diamond{
    position: absolute;
    top:7%;
    left:10%;
    height:80%;
    width:80%; 
}

#img2 .setting{
    position: absolute;
    top:27%;
    left:15%;
    height:50%;
    width:70%; 
}

#img2 .pen{
    position: absolute;
    top:25%;
    left:20%;
    height:45%;
    width:60%; 
}

.deva, .Illustration, .web, .brand{
    position: absolute;
    top:15%;
    color:grey;
    left:20%;
    font-size:25px;
    font-family: calibri;}


.parag{
    position: absolute;
    top:40%;
    left:20%;
    right:8%;
    line-height:20px;
    text-align:justify;
    color:silver;
    font-size:18px;
    font-family:calibri;}


#forth{
    position: relative;
    top:0%;
    width:100%;
    height:100%;}
    
.laptop{
    position: absolute;
    top:0%;
    width:100%;
    height:40%;}
    
    #one, #two, #three{
    position: absolute;
    top:40%;
    height:30%;
    background-color:white;
    width:33%;
    border:1px solid silver;}

    #three{
    position: absolute;
    top:40%;
    height:30%;
    background-color:white;
    width:33.6%;
    border:1px solid silver;}

    
    
    #four, #five{
    position: absolute;
    top:70%;
    height:30%;
    background-color:white;
    width:33%;
    border:1px solid silver;}

    
    #six{
    position: absolute;
    top:70%;
    height:30%;
    background-color:white;
    width:33.6%;
    border:1px solid silver;}

    
    
#one, #four{left:0%;}

#two, #five{left:33%;}

#three, #six{left:66%;}

    
.i1{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}
#one h4, #two h4, #four h4, #six h4{
    position: absolute;
    top:27%;
    left:10%;
    right:20%;
    text-align: center;
    color:darkorange;
    font-family:calibri;
    font-size:150%;}
#three .one, #one .one, #two .one, #five .one, #four .one, #six .one{
    position: absolute;
    top:50%;
    left:10%;
    right:10%;
    text-align: justify;
    font-size:100%;;
    color:silver;
}
#three:hover, #five:hover, #one:hover, #two:hover, #four:hover, #six:hover{background-color:blue;}

.i2{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}
.i3{
    position: absolute;
    top:0%;
    height:23%;
    width:23%;
    left:15%;}

.i4{
    position: absolute;
    top:5%;
    height:15%;
    width:20%;
    left:15%;}

.i5{
    position: absolute;
    top:5%;
    height:14%;
    width:25%;
    left:15%;}
#five h4,  #three h4{
    position: absolute;
    top:27%;
    left:7%;
    right:20%;
    color:darkorange;
    font-family:calibri;
    font-size:130%;}


.i6{
    position: absolute;
    top:0%;
    height:23%;
    width:27%;
    left:15%;}

    
    
    
    
    
    
    
    
#fifth{
    position: relative;
    top:0%;
    height:55%;
    width:100%;
    background-image:url(world2.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment: fixed;}

#black{
    position: absolute;
    top:0%;
    width:100%;
    height:100%;
    opacity:0.4;
    background-color:black;    
}

#black2{
    position: absolute;
    top:0%;
    width:100%;
    height:100%;
    }

    #circle1, #circle2, #circle3, #circle4{
    position: absolute;
    top:33%;
    height:80px;
    color:white;
    text-align: center;
    padding-top:5.5%;
    padding-left:1%;
    font-size:15px;
    transition-duration:1s;
    transition-property:all;
}

#circle1{
     width:14%;
    left:10%;
}

#circle2{
    width:14.5%;
    left:34%;
    }

#circle3{
    width:14%;
    left:56%;
    }

#circle4{
    width:13.5%;
    left:78%;
    }


#circle1:hover, #circle2:hover, #circle3:hover, #circle4:hover{
    color:red;
    border-radius:100%;
    background-color:yellow;}

    
    
    
    
    
    
    
#sixth{
    position:relative;
    height:150%;
    top:0%;
    width:100%;
    }
#group1, #group2, #group3{
    position:relative;
    top:0%;
    height:34%;
    width:100%;}

    #group1 img, #group3 img{
    position: absolute;
    height:100%;
    width:50%;
    }

    #group1 h3, #group3 h3{
    position: absolute;
    top:18%;
    font-size:19px;
    left:54%;
}

#group1 h2, #group3 h2{
    position: absolute;
    top:30%;
    color:darkblue;
    font-family:calibri;
    font-size:130%;
    left:54%;
    right:5%;
    line-height:100%;
}

#group1 p, #group3 p{
    position: absolute;
    top:65%;
    font-family:calibri;
    font-size:80%;
    color:grey;
    left:53%;
    right:5%;
    text-align: justify;
}

    #group2 img{
    position: absolute;
    height:100%;
    width:50%;
    left:50%;
    }
#group2 h3{
    position: absolute;
    top:18%;
    font-size:19px;
    left:4%;
}

#group2 h2{
    position: absolute;
    top:30%;
    color:darkblue;
    font-family:calibri;
    font-size:130%;
    left:4%;
    right:54%;
    line-height:100%;
}

#group2 p{
    position: absolute;
    top:65%;
    font-family:calibri;
    font-size:80%;
    color:grey;
    right:55%;
    left:3%;
}
#seventh{
    position:relative;
    height:120%;
    top:3%;
    background-color:whitesmoke;
    width:100%;
    }
 
#seventh h1{
    position: absolute;
    top:5%;
    font-size:220%;
    left:20%;
    right:20%;
    text-align: center;
    color:darkblue;}

    #pics{
    position:relative;
    height:60%;
    width:100%;
    top:15%;
    }

.work1, .work2{
    position:relative;
    top:0px;
    height:31%;
    width:49%;
    transition-duration:1s;
}
    
.work1, .work3, .work5{left:.6%;}

.work2, .work4, .work6{left:.9%;}


.work3, .work4{
    position:relative;
    top:5px;
    height:31%;
    width:49%;
    transition-duration:1s;
}
    
.work5, .work6{
    position:relative;
    top:10px;
    height:34%;
    width:49%;
    transition-duration:1s;
}

.work1:hover, .work2:hover ,.work3:hover ,.work4:hover ,.work5:hover ,.work6:hover  {transform:scale(1.03);}

    .View{
    position: absolute;
    top:85%;
    border-radius:20px;
    height:5%;
    width:24%;
    background-color:orange;
    left:38%;
    outline:none;
    transition-duration:.3s;}


.View:hover{
    background-color: blue;
    color:white;
    box-shadow:0px 4px silver;
    transform:scale(1.01);
}

    #eigth{
    position:relative;
    background-size:cover;
    top:0%;
    width:100%;
    height:100%;
    background-image:url("Victory.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%;
    }

    #eigth h2{
    position: absolute;
    top:10%;
    left:25%;
    right:25%;
        text-align: center;
    font-family:calibri;
    font-size:250%;
    color:rebeccapurple;
}

#purple1, #purple2, #purple3{
    position:absolute;
    top:40%;
    width:29%;
    height:43.5%;
    opacity:0.6;
    background-color:rebeccapurple;
}

.purpleA, .purpleB, .purpleC{
    position:absolute;
    top:40%;
    width:29%;
    height:43.5%;
}

#purple1,.purpleA{left:4%;}

#purple2,.purpleB{left:35%;}

#purple3,.purpleC{left:66%;}

.man{
    position: absolute;
    top:-40px;
    left:32%;
    width:39%;
    height:25%;
    border-radius:100%;}

    .purpleA h1, .purpleB h1, .purpleC h1{
    position: absolute;
    top:20%;
    left:15%;
    right:17%;
    font-size:135%;
    color:white;}

.art{
    position: absolute;
    top:33%;
    left:21%;
    right:20%;
    font-size:105%;
    color:orange;
}

.sed{
    position: absolute;
    top:50%;
    font-size:75%;
    text-align: center;
    color:silver;
    left:4%;
    right: 4%;
    line-height:170%;
}

    #ninth{
    position: relative;
    height:200%;
    width:100%;
    top:0%;
    background-color:lightgrey;
    }

 #ninth h1{
    position: absolute;
    top:5%;
    left:39%;
    right:39%;
     text-align: center;
    font-family:calibri;
    font-size:35px;
    color:black;}

#price1{
    position:relative;
    top:12%;
    width:60%;
    left:20%;
    outline:1px dotted black;
    box-shadow:0px 0px 5px 5px #f5f5f5f5;
    height:22%;
    transition-duration:0.2s;
    transition-property:top;
    background-color:white;}
    
    #price1:hover{top:11%;}
    
    #price2{
    position:relative;
    top:15%;
    left:10%;
    width:80%;
    height:32%;
    outline:1px dotted black;
    background-color:white;
    box-shadow:0px 0px 5px 5px #f5f5f5f5;
    transition-duration:0.2s;
    transition-property:top;}
    
    #price2:hover{top:14%;}

#price3{
    position:relative;
    top:18%;
    width:60%;
    left:20%;
    outline:1px dotted black;
    box-shadow:0px 0px 5px 5px #f5f5f5f5;
    height:25%;
    transition-duration:0.2s;
    transition-property:top;
    background-color:white;}

#price3:hover{top:17%;}    

    .bro{
    position: absolute;
    top:5%;
    left:12%;
    right:23%;
    font-size:220%;
    font-family:calibri;
}

.rock{
    position: absolute;
    top:2%;
    opacity:0.3;
    left:78%;
    height:25%;
    width:20%;}
 
#ninth h2{
    position: absolute;
    top:21%;
    color:black;
    left:15%;
    right:35%;
    font-size:150%;
}

#price1 .list{
    position: absolute;
    top:42%;
    left:23%;
    right:23%;
    line-height:105%;
    font-size:115%;
    color:dimgray;
    font-family:calibri;
    list-style-type:none;
}

#price2 .list{
    position: absolute;
    top:42%;
    left:23%;
    right:23%;
    line-height:120%;
    font-size:150%;
    color:dimgray;
    font-family:calibri;
    list-style-type:none;
}

#price3 .list{
    position: absolute;
    top:42%;
    left:20%;
    right:20%;
    line-height:115%;
    font-size:120%;
    color:dimgray;
    font-family:calibri;
    list-style-type:none;
}

    
.orange{
    position: absolute;
    top:83%;
    left:26%;
    color:white;
    font-size:80%;
    border-radius:30px;
    height:10%;
    width:45%;
    background-color:darkorange;
    outline:none;
}

#tenth{
    position:relative;
    top:0%;
    height:40%;
    width:100%;
    background-image:url("glashier1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;}

#tenth h1{
    position: absolute;
    top:12%;
    left:21%;
    right:21%;
    text-align: center;
    font-size:200%;
    color:white;
    font-family:calibri;
}

#tenth p{
    position: absolute;
    top:40%;
    left:18%;
    right:18%;
    font-size:80%;
    text-align: center;
    color:white;}

#tenth button{
    position: absolute;
    top:70%;
    left:39%;
    width:20%;
    height:15%;
    background-color:darkorange;
    color:white;
    font-family: calibri;
    font-size:80%;
    outline:none;
    border-radius:20px;
}

#eleventh{
    position:relative;
    top:0%;
    width:100%;
    height:130%;}

#eleventh h1{
    position: absolute;
    top:5%;
    text-align: center;
    left:30%;
    right:30%;
    font-size:215%;
    color:rebeccapurple;
    font-family:calibri;
}

.blog01{
    position:absolute;
    top:15%;
    box-shadow:0px 0px 3px 3px silver;
    height:20%;
    width:45%;
    left:2.5%;}


.blog1{
    position: absolute;
    top:15%;
    border:1px solid black;
    height:20%;
    width:47%;
    font-size:17px;
    box-shadow:0px 0px 3px 3px silver;
    left:50.5%;
    background-color: white;}
    
    
.blog02{
    position:absolute;
    top:40%;
    box-shadow:0px 0px 3px 3px silver;
    height:20%;
    width:45%;
    left:2.5%;}
    
.blog2{
    position:absolute;
    top:40%;
    border:1px solid black;
    height:20%;
    width:47%;
    font-size:17px;
    box-shadow:0px 0px 3px 3px silver;
    left:50.5%;
    background-color: white;}
    
.blog03{
    position:absolute;
    top:65%;
    box-shadow:0px 0px 3px 3px silver;
    height:20%;
    width:45%;
    left:2.5%;}
    
.blog3{
    position:absolute;
    top:65%;
    border:1px solid black;
    height:20%;
    width:47%;
    font-size:17px;
    box-shadow:0px 0px 3px 3px silver;
    left:50.5%;
    background-color: white;}

    
.heading{
    position: absolute;
    top:8%;
    left:8%;
    font-size:22px;
    font-family:calibri;}
.date{
    position: absolute;
    top:26%;
    left:8%;
    font-family:calibri;
    font-size:14px;
    color:silver;}
.no{
    position: absolute;
    top:37%;
    left:8%;
    right:18%;
    text-align: justify;
    font-family:calibri;
    font-size:13px;
    line-height:15px;
    color:grey;}

.more{
    position: absolute;
    top:80%;
    left:30%;
    right:30%;
    text-align:left;
    color:orange;
    }
    
#eleventh button{
    position: absolute;
    top:90%;
    left:40%;
    text-align: center;
    height:40px;
    width:130px;
    color:white;
    outline:none;
    background-color:darkorange;
    border-radius:30px;}
    

    
    #thirteen{
    position:relative;
    top:10%;
    width:100%;
    height:40%;
    background-color: #2d2d2d;}
    
    
    #thirteenA{
     position:relative;
        top:0px;
        left:1%;
        height:56%;
        width:97.5%;
        border-bottom:1px solid grey;
        background-color:;
    }
    
    #about{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;}
    
    #about h1{
     color:white;
    margin-left:7%;
    font-size:100%;
    font-family:sans-serif;
    margin-top:2.5%;
    }
    
    
    #link h1, #help h1{
     color:white;
    margin-left:7%;
    font-size:110%;
    font-family:sans-serif;
    margin-top:2%;
    }
    
    
    
    #about ul, #link ul, #help ul{
        padding:7% 0px 0px 7%;
        line-height:140%;
        list-style:none;
        text-transform: uppercase;
    }
    
    
    #about a, #link a, #help a{
        text-decoration: none;
        color:lightgrey;
        font-family: sans-serif;
        font-size:70%;
    }
    
    
    
#Contact h1{
    color:white;
    margin-left:3%;
    font-size:110%;
    display: block;
    font-family:sans-serif;
    margin-top:2%;
    }
    #Contact a{
        text-decoration: none;
        color:lightgrey;
        font-family: sans-serif;
        font-size:110%;
        
    }
    
    #Contact .qwe{
        margin:0px auto;
        padding:0px 0px 0px 4%;
        line-height:210%;
        list-style:none;
        text-transform:uppercase;
    }
    
    #Contact ul+ ul{
        position: absolute;
        line-height:290%;
        list-style:none;
        float:left;
        text-align:left;
        left:1%;
        font-size:70%;
        font-family: sans-serif;
        right:20%;
        margin:auto;
        width:55%;
        height:78%;
        top:9%;
        display:block;
        
    }
    
    #Contact ul+ ul > li{
        color:white;
    }
    
    #about a:hover, #link a:hover, #help a:hover{
        text-decoration: underline;
        color:white;
        font-size:90%;
        
    }
    
    
        #link{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;
        border-left:1px solid grey;
        left:19%;}
    
    
        #help{
        position: absolute;
        top:7%;
        height:89%;
        width:19%;
        border-left:1px solid grey;
        left:38%;}
    
        #Contact{
        position: absolute;
        top:7%;
        height:89%;
        width:43%;
        border-left:1px solid grey;
        left:57%;}
    
    
        
#thirteenB{
        position:relative;
        top:0px;
        height:43.4%;
        width:100%;}

    #thirteenB ul{
        position: absolute;
        left:22%;
        right:22%;
        text-align: center;
        top:15%;
        padding:0px 15% 0px 15%;
        line-height:35px;
        list-style:none;
        
    }
    
    #thirteenB ul li{
        padding-left:6%;
        font-size:150%;}
    
    
    #thirteenB a{
        text-decoration:none;
        color:white;
       }
    
    
    #thirteenB a:hover{
        color:goldenrod;
    }
    
    #thirteenB li:hover{
        color:goldenrod;
        margin-top:-2px;
        font-size:30px;
    }
    
    
    #thirteenB p{
        position: absolute;
        bottom:20px;
        left:10%;
        right:10%;
        font-size:95%;
        text-align: center;
    }
    
    
    
    
    
    
    
    
        
    
}